{
  "name": "moil-innoprom-form",
  "version": "1.0.0",
  "description": "MOIL Collaboration Form",
  "private": true,
  "dependencies": {
    "googleapis": "^144.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
